//
//  AutoScrollDemo.pch
//  AutoScrollDemo
//
//  Created by hw on 16/9/20.
//  Copyright © 2016年 hwacdx. All rights reserved.
//

#ifndef AutoScrollDemo_pch
#define AutoScrollDemo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MAS_SHORTHAND
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width

#import "Masonry.h"
#import <SDWebImage/UIImageView+WebCache.h>

#endif /* AutoScrollDemo_pch */
